<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Poster</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .poster {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4em;
            color: white;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
        p {
            font-size: 1.5em;
            margin: 10px 0;
        }
        b {
            font-size: 1em;
        }
    
        .footer {
            margin-top: 20px;
            font-size: 1.2em;
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="poster">
        <h1>🎇Lia Happy New Year 2025!🎆</h1>
        <p>Wishing you a year filled with love🥰, and joy😊.</p>
        <b>The moon is beautiful, isn't it?</b>
        <p class="footer">🤗And lastly, God bless to You and your family🤗 </p>
    </div>
</body>
</html>
